#logging
logging.level.root=INFO
#logging.level.co

#kafka
spring.kafka.streams.client-id="consumer"
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=29092
kafka.broker="localhost:29092"
kafka.bootstrapAddress=localhost:29092
spring.cloud.stream.bindngs.candidate-update.content-type=application/json
#kafka.bootstrapAddress=kafka:9092
