#logging
logging.level.root=INFO
#logging.level.co

#kafka
spring.kafka.streams.client-id="consumer"
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#kafka.bootstrapAddress=localhost:29092
spring.cloud.stream.bindngs.candidate-update.content-type=application/json
kafka.bootstrapAddress=kafka:9092
